# platform :ios, “7.0”
target 'PandaKing' do
pod 'AFNetworking'                              #短连接
pod 'CocoaAsyncSocket'                          #长连接
pod 'SDWebImage'                                #图片
pod 'ZBarSDK'            		                #Zbar
pod ‘TBIconTransitionKit’                       #Segment
pod 'pop'                                       #pop 动画
pod 'SocketRocket'                              #webSocket
pod 'WSProgressHUD'                             #HUD
pod ‘HTHorizontalSelectionList’                 #segment
pod 'SVPullToRefresh'                           #refresh
pod ‘FBGlowLabel’                               #放光的label
pod ‘AMap3DMap’                                 #高德地图
pod ‘AMapSearch’                                #高德地图搜索引擎
pod 'PullToRefreshCoreText'                     #pullToRefresh
pod 'Bugly'
pod 'Masonry'                                   #约束
pod 'GrowingIO', '~> 0.9.47'
pod 'ESTabBarController'
end